<mjml>
  <mj-head>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-section>
      <mj-column>
        <mj-image width="150px" src="https://img.mailinblue.com/8282523/images/content_library/original/67adc63d5f1a0816a7926007.png" alt="Logo" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text font-size="16px" line-height="1.5" color="#3b3f44">
          Hello {{ contact.PRENOM }},
        </mj-text>
        <mj-text font-size="16px" line-height="1.5" color="#3b3f44">
          I'm Jean, CEO and Founder of ProcessFlow.
        </mj-text>
        <mj-text font-size="16px" line-height="1.5" color="#3b3f44">
          Thank you so much for taking the time to share your feedback with us.
        </mj-text>
        <mj-text font-size="16px" line-height="1.5" color="#3b3f44">
          We are truly sorry to hear that your experience with ProcessFlow did not meet your expectations.
        </mj-text>
        <mj-text font-size="16px" line-height="1.5" color="#3b3f44">
          Our goal is to stay close to our users, which is why I would like to offer you a personal meeting with me to better understand what didn’t work and how we can improve your experience with ProcessFlow.
        </mj-text>
        <mj-button background-color="#4e6bd7" color="#ffffff" font-size="16px" font-weight="bold" href="https://cal.com/jean-willame-v2">
          Meet Founder
        </mj-button>
        <mj-text font-size="16px" line-height="1.5" color="#3b3f44">
          We are available and ready to listen if you have any further questions or suggestions.
        </mj-text>
        <mj-text font-size="16px" line-height="1.5" color="#3b3f44">
          Thank you again for your feedback,
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text font-size="10px" line-height="1.5" color="#858588" align="center">
          <a href="{{ mirror }}" style="color: #4e6bd7; text-decoration: underline;">Show this email in my browser</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
